<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CalendarView">
        <!--是否显示农历-->
        <attr name="show_lunar" format="boolean" />
        <!--是否显示上月和下月-->
        <attr name="show_last_next" format="boolean" />
        <!--是否显示节假日-->
        <attr name="show_holiday" format="boolean" />
        <!--是否显示节气-->
        <attr name="show_term" format="boolean" />
        <!--阳历的日期颜色-->
        <attr name="solar_color" format="color" />
        <!--阳历的日期尺寸-->
        <attr name="solar_size" format="integer" />
        <!--农历的日期颜色-->
        <attr name="lunar_color" format="color" />
        <!--农历的日期尺寸-->
        <attr name="lunar_size" format="integer" />
        <!--节日文字颜色-->
        <attr name="holiday_color" format="color" />
        <!--选中的日期文字颜色-->
        <attr name="choose_color" format="color" />
        <!--选中的日期背景-->
        <attr name="day_bg" format="reference" />
        <!--单选时切换月份，是否选中上次的日期-->
        <attr name="switch_choose" format="boolean" />
        <!--设置单选、多选-->
        <attr name="choose_type" format="enum">
            <enum name="single" value="0" />
            <enum name="multi" value="1" />
        </attr>
    </declare-styleable>

</resources>